# task name:
#     requires: [STR] - list of tasks that MUST succesfully finish before this
#                       task will be started, default [build]
#     priority: INT - the higher number the higher priority, default 50
#     job: STR - command to run - TBD#

build:
    requires: []
    priority: 99
    job: 'echo "./makerpms && scp dist/rpms/* somewhere:/'

simple replication:
    priority: 20
    requires: ['build']
    job: 'echo "install master && install replica"'
