search ipa.test
{% for host in groups['all'] %}
{% if host.startswith('master') or host.startswith('replica') %}
nameserver {{ hostvars[host]['ansible_default_ipv4']['address'] }}
{% endif %}
{% endfor %}
